{
  "name": "ad_structure_visualizer",
  "version": "1.0.0",
  "description": "Browser-based simulation Development and Production",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
